{
  "name": "playwrightjenkins",
  "version": "1.0.0",
  "description": "Running playwright on Jenkins",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polutekape/PlaywrightJenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polutekape/PlaywrightJenkins/issues"
  },
  "homepage": "https://github.com/polutekape/PlaywrightJenkins#readme",
  "devDependencies": {
    "@playwright/test": "^1.25.2"
  }
}
